POSTGRES_DB_URL=jdbc:postgresql://localhost:5432/telegrambot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=telegrambot
POSTGRES_LOCAL_PORT=5431
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

OPEN_AI_API_KEY=your_ChatGPT_api_key

TELEGRAM_BOT_KEY=your_telegram_bot_api_key
TELEGRAM_BOT_NAME:=your_telegram_bot_name
